# Python.eMovie-gRPC

./: README.md  movie.proto  movie_client.py  movie_pb2.py  movie_pb2.pyi  movie_pb2_grpc.py  movie_server.py
Android Sample GRPC/: build.gradle.kts  settings.gradle.kts
Android Sample GRPC/app/: build.gradle.kts
Android Sample GRPC/app/src/androidTest/java/com/necisstudio/androidsamplegrpc/: ExampleInstrumentedTest.kt
Android Sample GRPC/app/src/main/: AndroidManifest.xml
Android Sample GRPC/app/src/main/java/com/necisstudio/androidsamplegrpc/: MainActivity.kt
Android Sample GRPC/app/src/main/res/layout/: activity_main.xml
Android Sample GRPC/app/src/main/res/values/: strings.xml  themes.xml
Android Sample GRPC/app/src/main/res/values-night/: themes.xml
Android Sample GRPC/app/src/test/java/com/necisstudio/androidsamplegrpc/: ExampleUnitTest.kt
Android Sample GRPC/gradle/: libs.versions.toml
Android Sample GRPC/gradle/wrapper/: gradle-wrapper.properties
iOS Sample GRPC/iOS Sample GRPC/: ContentView.swift  iOS_Sample_GRPCApp.swift
iOS Sample GRPC/iOS Sample GRPC.xcodeproj/: project.pbxproj
iOS Sample GRPC/iOS Sample GRPC.xcodeproj/project.xcworkspace/xcuserdata/aerdy4.xcuserdatad/: UserInterfaceState.xcuserstate
iOS Sample GRPC/iOS Sample GRPC.xcodeproj/xcuserdata/aerdy4.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS Sample GRPC/iOS Sample GRPCTests/: iOS_Sample_GRPCTests.swift
iOS Sample GRPC/iOS Sample GRPCUITests/: iOS_Sample_GRPCUITests.swift  iOS_Sample_GRPCUITestsLaunchTests.swift
